<!DOCTYPE html>
<html lang="bs">
<head>
    <title> FIZIKOS </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pretty.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/dcode.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Josefin+Sans:wght@100;300;400;700&family=Poppins:ital,wght@0,800;1,100;1,300&display=swap" rel="stylesheet"> 

</head>
<body>
    <div id="preloader">


    </div>
    <button id="totop">
        <i class="material-icons">arrow_upward</i>
    </button>




    <header>
        <a href="#" class="logo"><img src="../Fizika/Images/fizikoslogo.png"></a>
        <ul>
            <li><a href="#" class="active"><i class="fa fa-home">&nbsp Početna</i></a> </li>
            <li><a href="../Fizika/Zadaci/zadaci.html"> <i class="fa fa-book">&nbsp Zadaci</i> </a>
            </li>
            <li><a href="../Fizika/Eksperimenti/eksperimenti.html"><i class="fa fa-wrench">&nbsp Eksperimenti</i></a> </li>
            <li><a href="../Fizika/O stranici/info.html"><i class="fa fa-question">&nbsp O stranici</i> </a></li>
            <li><a href="../Fizika/Kontakt/kontakt.html"> <i class="fa fa-envelope">&nbspKontakt </i></a> </li>

        </ul>
    </header>
   <section>
    <img src="../Fizika/Images/rocks.png" id="rocks">
    <h2 id="text"> Mars, Martis, m.</h2>
    <a href="#prelude" id="button"> Nauči! </a>
    <img src="../Fizika/Images/martis.png" id="martis">
   </section>
   <div class="prelude" id="prelude">
    <h2> Fizika nije samo predmet, to je...</h2>
    <br>
    <p> Fizika je i život. Način shvaćanja stvari. Način funkcioniranja stvari.
        Želja za lakšom i bržom funkcijom stvari. Fizika je sve oko nas. Nemojte dozvoliti sebi da zbog loših ocjena
        ili nemogućnosti shvatanja predmeta sasvim odustanete od svega što fizika zaista jeste. Klikom na link možete se
        pretplatiti na naš <a href="#"> newsletter </a> preko kojeg ćete dobiti mnogo korisnih informacija iz svijeta fizike, kao i drugih
        prirodnih i društvenih nauka. Čitajući više o fizici, moći ćete uočiti veliku povezanost fizike sa okolinom.
    </p>
    <br>
    <p>
        Ukoliko ste zainteresirani za face-to-face ili online učenje (putem ZOOM-a, Skype-a, etc.), svoj čas možete ugovoriti
        na sljedećem <a href="#">linku</a>. Naravno, možete poslušati i naš podcast dostupan na <a href="#">Spotify-u</a>. 
        Na taj način možete savladati lekciju with ease, ali i opustiti svoje tijelo nakon napornog dana
    </p>
    <p>
        U slučaju da želite da nas kontaktirate, imate ideju, želite sudjelovati i proširiti glas o ovom projektu, možete nas kontaktirati na sljedećim 
        linkovima. Radujemo se vašem kontaktu!
    </p>

    </div>

    <div class="footer">
        <div class="col-1">
            <h3> Korisni linkovi</h3>
            <a href="../Fizika/O stranici/info.html" class="info"> O stranici</a>
            <a href="../Fizika/Zadaci/zadaci.html"class="zdc"> Zadaci </a>
            <a href="../Fizika/Kontakt/kontakt.html" class="kntkt">Kontakt</a>
        </div>
        <div class="col-2">
            <h3>Newsletter</h3>
            <form>
                <input type="text" placeholder="E-mail" required>
                <br>
                <button type="submit"> Pretplati se </button>
            </form>
        </div>
        <div class="col-3">
            <h3>Kontaktirajte nas</h3>
            <p> Ulica Maršala Tita bb, <br> Bosna i Hercegovina </p>
            <div class="social-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </div>

    </div>
  

   <script src="animate.js"></script>
 
</body>



</html>